CREATE DATABASE bank_db;

CREATE TABLE cryptocurrency (id INTEGER, crypto_name VARCHAR(15), crypto_price INTEGER);

INSERT INTO cryptocurrency (id, crypto_name, crypto_price) VALUE
(1, "Bitcoin", "100"),
(2, "Ethereum", "110"),
(3, "Litecoin", "120"),
(4, "Bitcoin Cash", "130"),
(5, "Monero", "140"),
(6, "Dash", "900"),
(7, "Zcash", "10"),
(8, "VertCoin", "700"),
(9, "BitShares", "900"),
(10, "Ton", "1000"),
(11, "BuzCoin", "10000"),
(12, "CyberpunkCoin", "99999");


CREATE TABLE customerInfo (id INTEGER, customerSurname VARCHAR(15), customerName VARCHAR(20), customerPhone VARCHAR(25), customerEmail VARCHAR(30), customerAddress VARCHAR(70), customerContractNumber VARCHAR(10), customerStatus VARCHAR(15));


INSERT INTO customerInfo (id, customerSurname, customerName, customerPhone, customerEmail, customerAddress, customerContractNumber, customerStatus) 
VALUE
(1, 'Jenkins', 'Devid', '+76456636644', "DJenkins@mail.ru", '171192, г. Емельяново, ул. Рылеева, дом 11, квартира 374', '182394', 'Active'),
(2, 'Секунова', 'Делита', '+7 (974) 184-28-64', "DelSec@gmail.com", '659458, г. Полярные Зори, ул. Мансуровский пер, дом 47, квартира 42', '182395', 'Active'),
(3, 'Шпагин', 'Иван', '+7 (954) 309-61-70', "ShagunIv@mail.ru", '671123, г. Прудное, ул. Лучевой 3-й просек, дом 96, квартира 337', '182396', 'Active'),
(4, 'Сергеева', 'Гельсира', '+7 (900) 204-71-21', "sergeeva.gelsira@gmail.com", '248007, г. Таилтып, ул. Андреевская, дом 98, квартира 191', '182397', 'Active'),
(5, 'Яндутова', 'Антиквора', '+7 (917) 750-11-36', "mommy@gmail.com", '662546, г. Токаревка, ул. Преображенская пл, дом 25, квартира 267', '182398', 'Active'),
(6, 'Царев', 'Мирталиб ', '+7 (990) 517-90-58', "tsarev.mir@gmail.com", '422963, г. Чучково, ул. Маршала Вершинина, дом 20, квартира 205', '182399', 'Active'),
(7, 'Задорина', 'Марион ', '+7 (930) 116-99-59', "zador@gmail.com", '102147, г. Нижний Ингаш, ул. Тессинский пер, дом 23, квартира 122', '182400', 'Inactive'),
(8, 'Пчёлкин', 'Китабулла ', '+7 (989) 760-15-89', "bee@gmail.com", '142047, г. Очер, ул. Ольминского, дом 62, квартира 130', '182401', 'Active'),
(9, 'Изофатова', 'Лауранна', '+7 (938) 495-97-21', "laur_izofatova@gmail.com", '156520, г. Мончегорск, ул. Новопотаповский проезд, дом 74, квартира 166', '182402', 'Active'),
(10, 'Голубев', 'Анно', '+7 (956) 174-70-66', "anno@gmail.com", '632121, г. Кореновск, ул. Красные Ворота пл, дом 20, квартира 2', '182403', 'Active'),
(11, 'Петров', 'Уча ', '+7 (902) 249-98-94', "ucha_p@gmail.com", '646593, г. Нюрба, ул. Дальневосточный пр-кт, дом 28, квартира 246', '182404', 'Active'),
(12, 'Тверская', 'Эннесса', '+7 (965) 351-71-68', "ennessa_t_v@mail.ru", '606527, г. Скалистый, ул. Очаковский 3-й пер, дом 92, квартира 61', '182405', 'Inactive'),
(13, 'Доценко', 'Липа', '+7 (960) 685-64-81', "lipa@gmail.com", '142643, г. Усть-Донецкий, ул. Ольминского, дом 65, квартира 87', '182406', 'Active'),
(14, 'Ичёткина', 'Мариеллен', '+7 (973) 819-45-35', "flower_mariellen@mail.ru", '662211, г. Сосново-Озерское, ул. Калужский 3-й пер, дом 81, квартира 489', '182407', 'Active'),
(15, 'Астахов', 'Марс', '+7 (960) 271-19-41', "mars@gmail.com", '152151, г. Балашов, ул. Новоселенский пер, дом 78, квартира 448', '182408', 'Active'),
(16, 'Александров', 'Гроб ', '+7 (916) 678-24-60', "AleksandrovGrob433@gmail.com", '306240, г. Даровский, ул. Кадетский пер, дом 64, квартира 405', '182409', 'Inactive'),
(17, 'Маврин', 'Арстан', '+7 (970) 572-86-97', "MavrinArstan446@gmail.com", '196199, г. Вохма, ул. Верхний 8-й пер, дом 74, квартира 168', '182410', 'Active'),
(18, 'Лучная', 'Альина', '+7 (950) 789-87-34', "LuchnayaAlina384@gmail.com", '601352, г. Одоев, ул. Матисов пер, дом 78, квартира 199', '182411', 'Inactive'),
(19, 'Трофимов', 'Брэйди', '+7 (946) 616-35-81', "TrofimovBreydi494@mail.ru", '456623, г. Параньга, ул. Тимирязевская, дом 73, квартира 465', '182412', 'Active'),
(20, 'Рощина', 'Альмита', '+7 (930) 117-10-16', "RoschinaAlmita461@gmail.com", '443009, г. Илюшино, ул. Биатлонная, дом 40, квартира 45', '182413', 'Active'),
(21, 'Лазарева', 'Лиляна', '+7 (930) 170-97-45', "LazarevaLilyana178@gmail.com", '403893, г. Тосно, ул. Саввинский Б. пер, дом 99, квартира 225', '182414', 'Active'),
(22, 'Ульянова', 'Тарасковья', '+7 (953) 376-50-80', "UlyanovaTaraskovya211@gmail.com", '617022, г. Усть-Лабинск, ул. Мичманская, дом 56, квартира 269', '182415', 'Active'),
(23, 'Мищенко', 'Ивар', '+7 (901) 272-79-28', "MischenkoIvar158@gmail.com", '676934, г. Оса, ул. Поклоногорская, дом 11, квартира 367', '182416', 'Inactive');


CREATE TABLE bank_admin_info (id INTEGER, admin_user VARCHAR(25), admin_password VARCHAR(20), description VARCHAR(100));

INSERT INTO bank_admin_info (id, admin_user, admin_password, description) 
VALUES
(1, 'admin', 'password', 'Администратор сайта BuzzCoin'),
(2, 'bank_adm', 'Super_P@4$w0rd', 'Администратор MySQL - дата следующей смены 10.05.2023'),
(3, 'bank_dbuser_webapp', '12345', 'Пользователь для обращения сайта CoinBuzz к MySQL'),
(4, 'developer', '12345', 'Пользователь ОС, разработчик системы, владелец - Ефимов А.Г.'),
(5, 'info_sec', '12345', 'Пользователь ОС, инженер ИБ, владелец - Афонин.З.Т.'),
(6, 'root', '12345', 'Пользователь ОС, суперпользователь');



CREATE DATABASE customer_secret_data;


L1
CREATE TABLE customer_crypto_wallet_info (id INTEGER, customerSurname VARCHAR(15), customerName VARCHAR(15), customerContractNumber INTEGER, idOfCryptoWallet VARCHAR(20), CryptoWalletPassword VARCHAR(20), NumberOfCreditCard VARCHAR(20), CVC INTEGER, CreditCardDate VARCHAR(15));

INSERT INTO customer_crypto_wallet_info (id, customerSurname, customerName, customerContractNumber, idOfCryptoWallet, CryptoWalletPassword, NumberOfCreditCard, CVC, CreditCardDate) 
VALUE
(1, 'Jenkins', 'Devid', '182394', '74373494857', 'p5bMYG', '7564758697867', '345', '09-12-2022'),
(2, 'Секунова', 'Делита', '182395', '89787878978', 'wRjraV', '8564523154768', '957', '14-10-2025'),
(3, 'Шпагин', 'Иван', '182396',	'63524263849', '6i3pMe', '9274657485960', '234', '16-01-2027'),
(4, 'Сергеева', 'Гельсира', '182397','84646576967', 'IMjuWz', '1435465768095', '284', '22-04-2028'),
(5, 'Яндутова', 'Антиквора', '182398','51264758569', '8fTyPA', '6574839305768', '223', '16-11-2022'),
(6, 'Царев', 'Мирталиб ', '182399',	'746352252637', 'LqDxiZ', '7685946576534', '456', '19-12-2024'),
(7, 'Задорина', 'Марион ', '182400','449486565748', 'IecQBw', '8575643529186', '876', '01-08-2025'),
(8, 'Пчёлкин', 'Китабулла ', '182401','747484949327', 'r3QJhm', '8710115547383', '358', '08-03-2026'),
(9, 'Изофатова', 'Лауранна', '182402','646474743922', 'Ki}Yam', '3395647726389', '876', '04-01-2032'),
(10, 'Голубев', 'Анно', '182403','656747463637', '?@80$X', '8564877366528', '097', '08-08-2030'),
(11, 'Петров', 'Уча ', '182404', '747484847363', 'GAEr?T', '3856477266384', '249', '05-10-2021'),
(12, 'Тверская', 'Эннесса', '182405','744663236256', 'WkCqyZ', '9957463437828', '295', '17-02-2022'),
(13, 'Доценко', 'Липа', '182406','938374657487', 'tPUClt6x', '3374536484277', '826', '29-03-2022'),
(14, 'Ичёткина', 'Мариеллен', '182407',	'532642787862', 'KodQ3QbL', '5768305684687', '481', '26-08-2022'),
(15, 'Астахов', 'Марс', '182408','982738927484', 'GvK67ww0', '7688577362278', '247', '19-09-2021'),
(16, 'Александров', 'Гроб ', '182409','124688754456', 'bVT7k~nJ', '4448373857839', '401', '21-10-2024'),
(17, 'Маврин', 'Арстан', '182410', '67543456', 'cC3yisJ~', '75635242647774', '285', '20-12-2025'),
(18, 'Лучная', 'Альина', '182411', '543212345788', 'ywfJR2Ca', '36574627736273', '385', '10-11-2022'),
(19, 'Трофимов', 'Брэйди', '182412','421356789987', 'JH*RoJvP', '44856284957385', '095', '14-09-2026'),
(20, 'Рощина', 'Альмита', '182413', '654332345567', 'Yxkdm$so', '37563444354575', '385', '11-09-2022'),
(21, 'Лазарева', 'Лиляна', '182414','654335664345', 'f$*H1NY@', '88748265255373',  '340', '10-09-2032'),
(22, 'Ульянова', 'Тарасковья', '182415','564453567865', 'Ke0Mq~fD', '38565372900038', '001', '09-12-2022'),
(23, 'Мищенко', 'Ивар', '182416', '556789876554', '38m1BN*M', '36453294374882', '249', '05-11-2029');


L2 - L3
CREATE TABLE 2023_ActualCustomerCryptoWalletInfo (id INTEGER, customerSurname VARCHAR(15), customerName VARCHAR(15), customerContractNumber INTEGER, idOfCryptoWallet VARCHAR(20), CryptoWalletPassword VARCHAR(20), NumberOfCreditCard VARCHAR(20), CVC INTEGER, CreditCardDate VARCHAR(15));

INSERT INTO 2023_ActualCustomerCryptoWalletInfo (id, customerSurname, customerName, customerContractNumber, idOfCryptoWallet, CryptoWalletPassword, NumberOfCreditCard, CVC, CreditCardDate) 
VALUE
(1, 'Jenkins', 'Devid', '182394', '74373494857', 'p5bMYG', '7564758697867', '345', '09-12-2022'),
(2, 'Секунова', 'Делита', '182395', '89787878978', 'wRjraV', '8564523154768', '957', '14-10-2025'),
(3, 'Шпагин', 'Иван', '182396',	'63524263849', '6i3pMe', '9274657485960', '234', '16-01-2027'),
(4, 'Сергеева', 'Гельсира', '182397','84646576967', 'IMjuWz', '1435465768095', '284', '22-04-2028'),
(5, 'Яндутова', 'Антиквора', '182398','51264758569', '8fTyPA', '6574839305768', '223', '16-11-2022'),
(6, 'Царев', 'Мирталиб ', '182399',	'746352252637', 'LqDxiZ', '7685946576534', '456', '19-12-2024'),
(7, 'Задорина', 'Марион ', '182400','449486565748', 'IecQBw', '8575643529186', '876', '01-08-2025'),
(8, 'Сильверхенд', 'Джонни', '182401','651111111156', 'CyBeRR_3077', '8710115547383', '358', '08-03-2026'),
(9, 'Изофатова', 'Лауранна', '182402','646474743922', 'Ki}Yam', '3395647726389', '876', '04-01-2032'),
(10, 'Голубев', 'Анно', '182403','656747463637', '?@80$X', '8564877366528', '097', '08-08-2030'),
(11, 'Петров', 'Уча ', '182404', '747484847363', 'GAEr?T', '3856477266384', '249', '05-10-2021'),
(12, 'Тверская', 'Эннесса', '182405','744663236256', 'WkCqyZ', '9957463437828', '295', '17-02-2022'),
(13, 'Доценко', 'Липа', '182406','938374657487', 'tPUClt6x', '3374536484277', '826', '29-03-2022'),
(14, 'Ичёткина', 'Мариеллен', '182407',	'532642787862', 'KodQ3QbL', '5768305684687', '481', '26-08-2022'),
(15, 'Астахов', 'Марс', '182408','982738927484', 'GvK67ww0', '7688577362278', '247', '19-09-2021'),
(16, 'Александров', 'Гроб ', '182409','124688754456', 'bVT7k~nJ', '4448373857839', '401', '21-10-2024'),
(17, 'Мин', 'Атан', '182410', '6754456', 'cC3yisJ~', '75635242647774', '285', '20-12-2025'),
(18, 'Лучная', 'Альина', '182411', '543212345788', 'ywfJR2Ca', '36574627736273', '385', '10-11-2022'),
(19, 'Трофимов', 'Брэйди', '182412','421356789987', 'JH*RoJvP', '44856284957385', '095', '14-09-2026'),
(20, 'Рощина', 'Альмита', '182413', '654332345567', 'Yxkdm$so', '37563444354575', '385', '20-11-2023'),
(21, 'Keanu', 'Reeves', '182414','6543345', 'Wake_uP_,_NeO!', '88748265255373',  '340', '19-11-2023'),
(22, 'Ульянова', 'Тарасковья', '182415','564453567865', 'Ke0Mq~fD', '38565372900038', '001', '09-12-2022'),
(23, 'Мищенко', 'Ивар', '182416', '556789876554', '38m1BN*M', '36453294374882', '249', '05-11-2029');