map $upstream_http_debug $new_debug {
    default "header_blocked_by_nginx";
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://task_app:5000/;
        proxy_force_ranges on;
        proxy_set_header HOST $host;
        proxy_cache my_zone;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header "Debug";
        add_header Debug $new_debug;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
