set $dummy_var "unused";
set $debug_mode "off";
map $remote_addr $geo {
    default "unknown";
    "127.0.0.1" "local";
}
map $ssl_client_s_dn $allowed_access {
        default 0;
        "~*CN=tester_client" 1;
}

server {
listen 443 ssl;
ssl_protocols TLSv1.2;
ssl_certificate /etc/ssl/server/cert.crt;
ssl_certificate_key /etc/ssl/server/cert.key;
#ssl_client_certificate /etc/ssl/client/ca.crt;
ssl_verify_client optional_no_ca;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
server_name test.ru www.test.ru;
error_page 400 /error.html;
error_page 500 502 503 504 /50x.html;
location = /error.html {
	root /var/www/test.ru/html;
	internal;
	}
location = /50x.html {
    root /usr/share/nginx/html;
}
access_log /var/log/nginx/dummy_access.log;
#log_format dummy '$remote_addr - $remote_user [$time_local] "$request"';
root /var/www/test.ru/html;
#limit_req_zone $binary_remote_addr zone=one:1m rate=10r/s;
index index.html index.xml;

location / {
#	limit_req zone=one;
#	limit_req_status 429;
	if ($ssl_client_verify = "NONE") {
		return 400;
	}
	if ($allowed_access = 0) {
        return 401;
        }
#	if ($request_method !~ ^(GET|POST)$) {
#		return 405;
#	}
}
}
